* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'poppins', sans-serif;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
a {
  text-decoration: none;
  color: rgb(236, 236, 236);
}
p {
  color: rgb(0, 0, 0);
}

.container {
  max-width: 1410px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 110%;
  padding: 50px 0;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
  color: rgb(10, 10, 10);
}
.col-2 p {
  color: #fff;
}
.btn {
  display: inline-block;
  background-color: #010103;
  color: azure;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.1s;
}
.btn:hover {
  background: #563434;
}

.header {
  background-color: #563434;
}
.header .row {
  margin-top: 70px;
}
.categories {
  margin: 70px 0;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 80%;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.15s;
}
.col-4 img {
  width: 80%;
}

.title {
  text-align: center;
  margin: 0 auto 80 px;
  position: relative;
  line-height: 60px;
  color: rgb(37, 54, 54);
}
.title::after {
  content: '';
  background: #563434;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h5{
  color: #000;
}
h9{
  color: #000;
}
h8{
  color: #000;
}
h4 {
  color: #000;
  font-weight: 14px;
}
.col-4 p {
  font-size: small;
  color: #000;
}
.rating .fa {
  color: #e5e764;
}

.col-4:hover {
  transform: translateY(-5px);
}
/*------- offer -------*/

.offer {
  background: radial-gradient(#555, #ffff);
  margin-top: 80px;
  padding: 30px 0;
}
.col-2 .offer-img {
  padding: 80px;
}
small {
  color: #555;
}

/*------- testimonial -------*/

.testimonial {
  padding-top: 100px;
}
.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.15s;
}
.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3:hover {
  transform: translateY(-10px);
}

/*------- footer -------*/
.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p {
  color: #8a8a8a;
}
.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3 {
  flex-basis: 12%;
  text-align: center;
}
ul {
  list-style-type: none;
}
li {
  color: #fff;
}
.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright {
  text-align: center;
}

.menu-icon {
  width: 20px;
  margin-left: 20px;
  display: none;
}

/*-------- media query for menu --------*/

@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #555;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a {
    color: #fff;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
}
/*---------- all products page ----------*/

.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}
h2 {
  color: #fff;
}
select {
  border: 1px solid #555;
  padding: 5px;
}

select:focus {
  outline: none;
}

/*------------ single Product details----------*/
.single-product {
  margin-top: 80px;
}
.single-product .col-2 img {
  padding: 0;
}

.single-product .col-2 {
  padding: 20px;
}
.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #555;
}
input:focus {
  outline: none;
}

/*-------cart items details -------*/

.cart-page {
  margin: 80px auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}
.cart-info {
  display: flex;
  flex-wrap: wrap;
}
th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #555;
  font-weight: normal;
}

td {
  padding: 10px 0;
}
td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a {
  color: #ff523f;
  font-size: 12px;
}
td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.total-price {
  display: flex;
  justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid #555;
  width: 100%;
  max-width: 355px;
}
td:last-child {
  text-align: right;
}
th:last-child {
  text-align: right;
}

/*--------- account-page --------*/

.account-page {
  padding: 50px 0;
  background: radial-gradient(#555, #ffff), url(heeh.jpg);
}
.form-container {
  background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.form-btn {
  display: inline-block;
}
.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}
form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #563434;
}
form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10% 0;
}
form .btn:focus {
  outline: none;
}
#LoginForm {
  left: -300px;
}
#RegForm {
  left: 0;
}
form a {
  font-size: 12px;
  color: #000;
}
#Indicator {
  width: 100px;
  border: none;
  background: #555;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}

/*--------- contact-page --------*/
.contact-page {
  padding: 300px;
  height: 900px;
  background: radial-gradient(#555, #ffff);
}
.main {
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  width: 400px;
  position: absolute;
  text-align: center;
  padding: 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  overflow: hidden;
}
.main h2 {
  color: #000;
}

.main .border {
  width: 70px;
  height: 3px;
  background: #563434;
  margin: 1px auto;
}

.main input {
  padding: 10px 0;
  margin-bottom: 3opx;
}

.main textarea {
  height: 80px;
  padding: 10px 0;
  margin-bottom: 40px;
}

.main input,
.main textarea {
  width: 100%;
  box-sizing: border-box;
  box-shadow: none;
  outline: none;
  border: none;
  border-bottom: 2px solid #555;
}

.main textarea {
  margin-bottom: 20px;
}

.main input[type='submit'] {
  border-bottom: none;
  cursor: pointer;
  background: rgb(216, 207, 207);
  color: #555;
  margin-bottom: 0;
  text-transform: uppercase;
}

.main form div {
  position: relative;
}

.main input[type='submit']:hover {
  background: #555;
}

/*--- media query for less than 600 screen size ---*/
@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
  .single-product .orw {
    text-align: left;
  }
  .single-product .col-2 {
    padding: 20px 0;
  }
  .single-product h1 {
    font-size: 26px;
    line-height: 22px;
  }

  .cart-info {
    display: none;
  }
}
